<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeev's Portfolio</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top shadow bg-light p-3">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="#profile">My Portfolio</a>
      <div class="ms-auto d-flex navbar-nav">
        <a class="nav-link" href="#profile">Profile</a>
        <a class="nav-link" href="#skills">Skills</a>
        <a class="nav-link" href="#experience">Experience</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Sections -->
  <section id="profile" class="d-flex justify-content-center align-items-center min-vh-100">
    <div id="about" class="text-center rounded-3 p-5 mb-5">
      <img id="pfp" src="placeholder.jpg" alt="profile picture" class="img-fluid img-thumbnail">
      <h1 id="heading">Hi, I'm <span id="name">Jeev</span></h1>
      <p>A passionate learner with a fascination for programming.</p>
      <button class="my-btn btn btn-primary rounded-pill">View my projects</button>
    </div>
  </section>
  <section id="skills">

  </section>
  <section id="experience">

  </section>
  <section id="contact">

  </section>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/script.js"></script>
</body>

</html>